/* classe background */
body {
background: linear-gradient(180deg, #131223 0%, #300453 100%);

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

/* Estilos básicos para a caixa de texto */
.caixaDeTexto {
  border: 8px solid #ccc;
  border-radius: 5px;
  margin: 30px;
  padding: 10px;
  margin-bottom: 20px;
  height: 450px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background-color: #FFFFE0;
  flex-direction: column;
}

/* Estilo para o botão */
.botaoAtualizar {
  align-items: center;
  margin-left: 30px;
  background-color: #9317B5;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.botaoAtualizar2 {
  align-items: center;
  margin-left: 15px;
  background-color: #771CAF;;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.botaoAtualizar3 {
  align-items: center;
  margin-left: 15px;
  background-color: #6215A7;;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.botaoAtualizar4 {
  align-items: center;
  margin-left: 15px;
  background-color: #6215A7;;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.botaoAtualizar5 {
  align-items: center;
  margin-left: 15px;
  background-color: #6215A7;;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.botaoLimpar {
  align-items: center;
  margin-left: 15px;
  background-color: #771CAF;;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

/* Estilo para o botão quando hover */
.botaoAtualizar:hover {
  background-color: #000000;
}

.botaoAtualizar2:hover {

}

.botaoAtualizar3:hover {

}
